<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="概述
虚拟机把描述类的数据从Class文件加载到内存，并对数据进行校验，转换，解析和初始化，最终形成可以被虚拟机直接使用的Java类型，这就是Java的类加载机制。在Java语言中，类的加载，连接和初始化过程都是在程序运行期间完成的也就是动态性，虽然会增加类的加载性能开销，但是这也为java应用程序提供高度的灵活性

类加载的时机
类被加载到虚拟机内存开始，到卸载出内存为止，生命周期包含：  加载">
<meta property="og:type" content="article">
<meta property="og:title" content="《深入理解JVM》--类加载机制">
<meta property="og:url" content="http://yoursite.com/2016/11/25/《深入理解JVM》-类加载机制/index.html">
<meta property="og:site_name" content="LWD45's Blog">
<meta property="og:description" content="概述
虚拟机把描述类的数据从Class文件加载到内存，并对数据进行校验，转换，解析和初始化，最终形成可以被虚拟机直接使用的Java类型，这就是Java的类加载机制。在Java语言中，类的加载，连接和初始化过程都是在程序运行期间完成的也就是动态性，虽然会增加类的加载性能开销，但是这也为java应用程序提供高度的灵活性

类加载的时机
类被加载到虚拟机内存开始，到卸载出内存为止，生命周期包含：  加载">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3311132-d95d439be122f01d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3311132-ecdb78877aa22438.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3311132-17e1362e03164870.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-11-25T11:23:36.810Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《深入理解JVM》--类加载机制">
<meta name="twitter:description" content="概述
虚拟机把描述类的数据从Class文件加载到内存，并对数据进行校验，转换，解析和初始化，最终形成可以被虚拟机直接使用的Java类型，这就是Java的类加载机制。在Java语言中，类的加载，连接和初始化过程都是在程序运行期间完成的也就是动态性，虽然会增加类的加载性能开销，但是这也为java应用程序提供高度的灵活性

类加载的时机
类被加载到虚拟机内存开始，到卸载出内存为止，生命周期包含：  加载">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3311132-d95d439be122f01d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/25/《深入理解JVM》-类加载机制/"/>





  <title> 《深入理解JVM》--类加载机制 | LWD45's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?bacc75082edf992fbecf549610604e4a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">LWD45's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我曾经路过你的世界，不是我不停留，而是你不肯收留！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/25/《深入理解JVM》-类加载机制/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="LWD45">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="LWD45's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="LWD45's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《深入理解JVM》--类加载机制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-25T19:03:19+08:00">
                2016-11-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/11/25/《深入理解JVM》-类加载机制/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/25/《深入理解JVM》-类加载机制/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><blockquote>
<p>虚拟机把描述类的数据从Class文件加载到内存，并对数据进行校验，转换，解析和初始化，最终形成可以被虚拟机直接使用的Java类型，这就是Java的类加载机制。<br>在Java语言中，类的加载，连接和初始化过程都是在程序运行期间完成的也就是动态性，虽然会增加类的加载性能开销，但是这也为java应用程序提供高度的灵活性</p>
</blockquote>
<h3 id="类加载的时机"><a href="#类加载的时机" class="headerlink" title="类加载的时机"></a>类加载的时机</h3><blockquote>
<p>类被加载到虚拟机内存开始，到卸载出内存为止，生命周期包含： <strong> 加载，验证，准备，解析，初始化，使用，卸载 </strong> 7个阶段，加载，验证，准备，初始化和卸载这5个顺序是确定的，解析阶段则不一定，他在某些情况下可以在初始化阶段之后在开始，这是为了支持Java语言的运行时绑定。</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/3311132-d95d439be122f01d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="类加载机制.png"></p>
<h5 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h5><blockquote>
<p>Java虚拟机严格规定 <strong> 有且仅有 </strong> 五种情况必须立即对类进行初始化</p>
</blockquote>
<ul>
<li>遇到new，getstatic， putstatic， 或者 invokestatic 这4条字节码指令时，如果没有进行过初始化，则需要先触发其初始化。常见场景有使用new实例化对象，读取或设置一个类的静态字段，调用一个类的静态方法。</li>
<li>使用java.lang.reflect包的方法队里进行反射调用的时候，如果没有进行过初始化，则需先触发其初始化。</li>
<li>当初始化一个类的时候，发现其父类没有进行初始化，则先触发其父类的初始化。</li>
<li>当虚拟机启动的时候，用户需要指定一个需要执行的主类（包含main（）方法的那个类），虚拟机会先初始化这个主类</li>
<li>当使用JDK 1.7的动态语言支持时，如果一个java.lang.invoke.MethodHandle实例最后解析结果REF_getStatic，REF_putStatic，REF_invokeStatic的方法句柄，并且这个方法句柄所对应的类没有进行过初始化，则需先要触发其初始化。<br><strong> 如下代码： 通过子类应用父类的静态字段，不会导致子类被初始化</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">public class SuperClass &#123;</div><div class="line">	/**</div><div class="line">	 * 被动使用类字段</div><div class="line">	 * 通过子类应用父类的静态字段，不会导致子类被初始化</div><div class="line">	 */</div><div class="line">	static&#123;</div><div class="line">		System.out.println(&quot;SuperClass init!&quot;);</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	public static int value = 100;</div><div class="line">&#125;</div><div class="line"></div><div class="line">public class SubClass extends SuperClass&#123;</div><div class="line">	static &#123;</div><div class="line">		System.out.println(&quot;SubClass init!&quot;);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/**</div><div class="line"> * 非主动使用类字段演示</div><div class="line"> */</div><div class="line">public class NotInitialization &#123;</div><div class="line">	public static void main(String[] args) &#123;</div><div class="line">		System.out.println(ConstClass.HELLO);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>上面代码运行后只会输出“SuperClass init! ”,对于静态代码字段，只有直接定义这个字段的类才会被初始化，因此通过子类引用父类中静态字段，只会触发父类的初始化而不会触发之类的初始化。</p>
</blockquote>
<p><strong> 通过数组定义来引用该类，不会导致此类的初始化 </strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">public class NotInitialization &#123;</div><div class="line">	public static void main(String[] args) &#123;</div><div class="line">		SuperClass[] sca = new SuperClass[10];</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>以上代码不会有输出</p>
</blockquote>
<p><strong> 常量在编译阶段会存入调用类的常量池中本质上没有直接引用到定义常量的类，因此不会触发定义常量类的初始化 </strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">public class ConstClass &#123;</div><div class="line">	</div><div class="line">	static &#123;</div><div class="line">		System.out.println(&quot;ConstantClass init!&quot;);</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	public static final String HELLO = &quot;hello world&quot;;</div><div class="line">&#125;</div><div class="line"></div><div class="line">public class NotInitialization &#123;</div><div class="line">	public static void main(String[] args) &#123;</div><div class="line">		System.out.println(ConstClass.HELLO);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>以上只会输出 hello world</p>
</blockquote>
<h3 id="类的加载过程"><a href="#类的加载过程" class="headerlink" title="类的加载过程"></a>类的加载过程</h3><blockquote>
<p>也就是 加载，验证，准备， 解析， 初始化 这五个阶段</p>
</blockquote>
<h5 id="1）加载"><a href="#1）加载" class="headerlink" title="1）加载"></a>1）加载</h5><p>在加载阶段，虚拟机主要完成以下3件事</p>
<ul>
<li>通过一个类的全限定名来获取定义此类的二进制字节流</li>
<li>将这个字节流所代表的静态存储结构转化为方法区的运行时数据结构</li>
<li>在内存中生成一个代表这个类的java.lang.Class对象，作为方法区这个类的各种数据访问入口</li>
</ul>
<blockquote>
<p>加载阶段完成后，虚拟机外部的二进制字节流就按照虚拟机所需要的格式存储在方法区之中，方法区中的数据存储格式由虚拟机实现自行定义，虚拟机规范未规定此区域的具体数据结构。然后在内存中实例化一个java.lang.Class类的对象，这个对象将作为程序访问方法区中的这些类型数据的外部接口。</p>
</blockquote>
<h5 id="2）验证"><a href="#2）验证" class="headerlink" title="2）验证"></a>2）验证</h5><blockquote>
<p>验证时连接阶段的第一步，这一阶段的目的是为了确保Class文件的字节流中包含的信息符合当前虚拟机的要求，并且不会危害虚拟机自身的安全，主要包含以下内容</p>
</blockquote>
<ul>
<li>文件格式验证：<br>第一阶段要验证字节流是否符合Class文件格式的规范，并且能被当前版本的虚拟机处理包含以下内容<ol>
<li>是否以魔数0xCAFEBABE开头</li>
<li>主次版本号是否在当前虚拟机处理范围之内</li>
<li>常量池的常量中是否有不被支持的常量类型</li>
<li>指向常量的各种索引值中是否有指向不存在的常量或不符合类型的常量</li>
<li>CONSTANT_Utf8_info 型的常量中是否有不符合UFT8编码的数据</li>
<li>Class文件中各个部分及文件本身是否有本删除的或附加的其他信息<br>·····<br>只有通过了这个阶段的验证后，字节流才会进入内存的方法区中进行存储，所以后面的3个验证阶段全部是基于方法区的存储结构进行的，不会再直接操作字节流。</li>
</ol>
</li>
<li>元数据验证<br>第二阶段是对字节码描述的信息进行语义分析，以保证其描述的信息符合Java语言的规范的要求，包含以下信息<ol>
<li>这个类是否有父类（除了java.lang.Object之外，所有的类都应当有父类）</li>
<li>这个类的父类是否继承了不允许被继承的类</li>
<li>如果这个类不是抽象类，是否实现了其父类或者接口要求实现的所有的方法</li>
<li>类中的字段，方法是否与父类产生矛盾<br>······<br>第二阶段主要目的是对类的元素据信息进行语义校验，保证不存在不符合Java语言规范的元数据信息</li>
</ol>
</li>
<li>字节码验证<br>第三阶段是整个验证过程中最复杂的一个阶段，主要目的是通过数据流和控制流分析，确定程序语法是否是合法的，符合逻辑的。在第二阶段对元数据信息中的数据类型做完校验后，这个阶段将对类的方法体进行校验分析，保证被校验类的方法在运行时候不会做出对虚拟机有危害的事情。包含如下内容<ol>
<li>保证任意时刻操作数栈的数据类型与指令代码序列都能配合工作，例如不会出现类似这种情况：在操作栈中放置一个int类型数据，使用却将他按照long类型使用</li>
<li>保证跳转指令不会跳转到方法体以外的字节码指令上</li>
<li>保证方法体中的类型转换是有效的，例如可以把一个子类对象赋给父类数据类型，这是安全的，但是把父类对象赋值给子类数据类型则是危险的<br>······</li>
</ol>
</li>
<li>符号引用验证<br>最后一个阶段的校验发生在虚拟机将符号引用转化为直接引用的时候，这个转换动作发生在连接的第三阶段–解析中发生，符号引用可以看做是对类自身以外的信息进行匹配性校验，通常需要校验一下内容：<ol>
<li>符号引用中通过字符串描述的全限定名是否能找到对应的类</li>
<li>在指定的类中是否存在符合方法的字段描述符以及简单名称所描述的方法和字段</li>
<li>符号引用中的类，字段，方法的访问性是否可以被当前类访问。</li>
</ol>
</li>
</ul>
<h5 id="3-准备"><a href="#3-准备" class="headerlink" title="3)准备"></a>3)准备</h5><blockquote>
<p>准备阶段是正式为<strong> 类变量 </strong>分配内存并设置变量初始值的阶段，这些变量所使用的内存都将在方法区中进行分配，记住，只为类变量分配内存，不包括实例变量，实例变量将会在对象实例化时随对象一起分配在java堆中</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/3311132-ecdb78877aa22438.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="数据初值"></p>
<blockquote>
<p>如果类字段的字段属性表中存在ConstantValue属性，那么在准备阶段变量value就会被初始化为ConstantValue属性所指定的值，例如：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">public static final int value = 123;//在准备阶段虚拟机就会根据ConstantValue设置将value赋值为123</div></pre></td></tr></table></figure>
<h5 id="4）解析"><a href="#4）解析" class="headerlink" title="4）解析"></a>4）解析</h5><blockquote>
<p>解析阶段是虚拟机将常量池内的符号引用替换为直接引用的过程，对同一个符号引用进行多次解析请求是很常见的事情，虚拟机不会重新再解析而是通过缓存去拿出解析的数据，但是invokedynamic指令除外，它会每次被解析都会被重新解析，解析动作主要针对类，接口，字段，类方法，接口方法，方法类型，方法句柄和调用点限定符7类符号引用进行,主要包含以下内容</p>
</blockquote>
<p><em>符号引用：符号引用以一组符号来描述所引用的目标，符号可以是任意形式的字面量，只要使用时能够无歧义的定位到目标即可。<br>直接引用：直接引用可以是直接指向目标的指针，相对偏移量或是一个能间接定位到目标的句柄。</em></p>
<ul>
<li>类或接口的解析</li>
<li>字段解析</li>
<li>类方法解析</li>
<li>接口方法解析</li>
</ul>
<h5 id="5）初始化"><a href="#5）初始化" class="headerlink" title="5）初始化"></a>5）初始化</h5><blockquote>
<p>类初始化阶段是类加载过程的最后一步，前面的类加载过程中，除了在加载阶段用户应用程序可以通过自定义类加载器参与之外，其余动作全部由虚拟机主导和控制，到了初始化阶段，才真正开始执行类中定义的Java程序代码，在准备阶段变量已经赋过一次系统要求的初始值，而在初始化阶段则通过程序制定的主观计划去初始化变量和其他资源，从另一个角度理解就是执行类构造器<clinit>()方法的过程</clinit></p>
</blockquote>
<ul>
<li><p><clinit>()方法是由编译器自动收集类中的所有变量的赋值动作和静态语句块中的语句合并产生的，他按照代码中出现的顺序收集，静态语句块中只能访问到定义在静态语句块之前的变量，定义在他之后的，在静态语句块中只能赋值不能访问</clinit></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">public class Test &#123;</div><div class="line">	static&#123;</div><div class="line">		i = 1;//可以赋值</div><div class="line">		System.out.println(i);//不能访问</div><div class="line">	&#125;</div><div class="line">	static int i = 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p><clinit>()方法在执行之前必须保证自己父类的类构造器方法已经执行完毕,因此在虚拟机中第一个被执行的<clinit>()方法的类肯定是java.lang.Object</clinit></clinit></p>
</li>
<li>由于父类的<clinit>()方法优先执行，意味着父类中定义的静态语句块要优先于子类的变量赋值操作</clinit></li>
<li><clinit>()并不是必须的，如果一个类中没有静态语句块，也没有对变量的赋值操作，那么编译器可以不为这个类生成<clinit>()方法。</clinit></clinit></li>
<li>接口中不能使用静态语句块，但仍然有变量初始化的赋值操作，因此接口与类一样都会生成<clinit>()方法，但是接口与类不同的是，执行接口的<clinit>()方法不需要先执行父类接口的<clinit>()方法，只有父类接口中定义的变量使用时父类接口才会初始化，另外接口实现类在初始化时也一样不会执行接口的<clinit>()方法</clinit></clinit></clinit></clinit></li>
<li>虚拟机会保证一个类的<clinit>()方法在多线程环境中被正确的加锁，同步</clinit></li>
</ul>
<h3 id="类加载器"><a href="#类加载器" class="headerlink" title="类加载器"></a>类加载器</h3><blockquote>
<p>把类加载阶段中“通过一个类的全限定名来获取描述此类的二进制字节流”这个动作放到java虚拟机外部去实现，以便让程序自己决定如何去获取所需要的类，实现这个动作的代码模块称为“类加载器”</p>
</blockquote>
<h5 id="1）类与类的加载器"><a href="#1）类与类的加载器" class="headerlink" title="1）类与类的加载器"></a>1）类与类的加载器</h5><blockquote>
<p>比较两个类是否相等，只有在这两个类是由同一个类加载器加载的前提下才有意义，即使两个类来源于同一个Class文件，被同一个虚拟机加载，只要他们的类加载器不一样，那么这两个类必定不相等（equals（） isAssignableFrom（） isInstance（））</p>
</blockquote>
<h5 id="2）双亲委派模型"><a href="#2）双亲委派模型" class="headerlink" title="2）双亲委派模型"></a>2）双亲委派模型</h5><blockquote>
<p>从java虚拟机的角度来讲，只存在两种不同的类加载器：一种是启动类加载器，是虚拟机的一部分，另一种是所有其他的类加载器，这些加载器由java语言实现，独立虚拟机之外，都继承抽象类java.lang.ClassLoader</p>
</blockquote>
<h6 id="类加载器可以分为以下几种"><a href="#类加载器可以分为以下几种" class="headerlink" title="类加载器可以分为以下几种"></a>类加载器可以分为以下几种</h6><ul>
<li>启动类加载器（Bootstrap ClassLoader）</li>
<li>扩展类加载器（Extension ClassLoader）</li>
<li>应用程序类加载器（Application ClassLoader）：一般情况下这个是程序默认的类加载器</li>
</ul>
<p><strong> 以下是类加载器的双亲委派模型</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/3311132-17e1362e03164870.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="类加载器双亲委派模型.png"><br>类加载器之间父子关系一般不会以继承的关系来实现，都是使用组合关系来复用父加载器的代码，如果一个类加载器收到类加载请求，他首先不会自己去尝试加载这个类，而是将这个请求委派给父类加载器去完成，每一个层次都是如此，因此所有的加载请求最终都应该传送到顶层的启动类加载器，只有当父类反馈无法完成这个加载请求时，子加载器才会尝试自己去加载。他的一个好处是Java类随着他的类加载器一起具备了一种带有优先级的层次关系，例如java.lang.Object，他存放在rt.jar中，无论哪一个类加载器要加载这个类，最终都是委派给启动类加载器进行加载，因此Object类在程序的各种类加载环境中都是同一个类</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/25/Java之Annotation/" rel="next" title="Java之Annotation">
                <i class="fa fa-chevron-left"></i> Java之Annotation
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/25/《深入理解JVM》-类加载机制/"
           data-title="《深入理解JVM》--类加载机制" data-url="http://yoursite.com/2016/11/25/《深入理解JVM》-类加载机制/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="LWD45" />
          <p class="site-author-name" itemprop="name">LWD45</p>
          <p class="site-description motion-element" itemprop="description">LWD45's Blog,记录生活的点滴</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lwd45" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类加载的时机"><span class="nav-number">2.</span> <span class="nav-text">类加载的时机</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#初始化"><span class="nav-number">2.0.1.</span> <span class="nav-text">初始化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类的加载过程"><span class="nav-number">3.</span> <span class="nav-text">类的加载过程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1）加载"><span class="nav-number">3.0.1.</span> <span class="nav-text">1）加载</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2）验证"><span class="nav-number">3.0.2.</span> <span class="nav-text">2）验证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-准备"><span class="nav-number">3.0.3.</span> <span class="nav-text">3)准备</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4）解析"><span class="nav-number">3.0.4.</span> <span class="nav-text">4）解析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5）初始化"><span class="nav-number">3.0.5.</span> <span class="nav-text">5）初始化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类加载器"><span class="nav-number">4.</span> <span class="nav-text">类加载器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1）类与类的加载器"><span class="nav-number">4.0.1.</span> <span class="nav-text">1）类与类的加载器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2）双亲委派模型"><span class="nav-number">4.0.2.</span> <span class="nav-text">2）双亲委派模型</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#类加载器可以分为以下几种"><span class="nav-number">4.0.2.1.</span> <span class="nav-text">类加载器可以分为以下几种</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LWD45</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lwd45"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
